.mfooter-main {
    position: fixed;
    left: 50%;
    bottom: 0;
    display: flex;
    z-index: 1000;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #091652;
    margin-bottom: 20px;
    border-radius: 40px;
    width: calc(250px + 20px + 60px);
    padding: 10px 0;
    transform: translateX(-50%);
    transition: all 0.6s ease;
    height: 50px;
    flex-direction: column;

    &.expanded {

        // animation: expand 0.6s ease forwards;
        height: 60vh;
        border-radius: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 90vw;
        gap: 10px;
        justify-content: space-between;

        .container {
            justify-content: space-between;
            padding: 0 10px;
            width: calc(90vw - 10px);
        }


    }

    .container {
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: row;
        height: fit-content;
        width: 100%;
        gap: 15px;
        transition: all 0.6s ease;





        button {
            background-color: rgba(12, 39, 88, 0);
            border: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(233, 231, 231);
            border-radius: 50%;
            font-size: 16px;

            &:nth-child(1) {
                background-color: rgb(221, 220, 220);
                color: rgb(0, 0, 0);
            }

            &:nth-child(5) {
                background-color: rgb(221, 220, 220);
                color: rgb(0, 0, 0);
            }
        }

    }
}

@keyframes expand {
    0% {
        border-radius: 50px;
        width: calc(250px + 20px + 60px);
    }

    100% {
        height: 60vh;
        border-radius: 30px;
    }
}

.image-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: row;
    max-height: calc(60vh - 50px);
    overflow: auto;
    position: relative;
    
  

    .con {
        width: calc(50% - 10px);
        padding: 2px;
        height: 100px;
       

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3px;
        }
    }
}


.mobile-map {
    width: 95%;
    height: calc(60vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.mfooter-god {
    width: fit-content;
    height: fit-content;

    &.expanded {
        background-color: rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }

}